{
  "compilerOptions": {
    "target": "es2020",
    "strict": true,
    "lib": ["es2020", "DOM"],
    "module": "NodeNext",
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.mts",
    "tests/src/**/*.mts",
    "scripts/**/*.mts",
    "tsup.config.ts"
  ]
}
